# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLFQ_Scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/irinavorobieva/CLionProjects/MLFQ-Scheduler -B/Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target scheduler_lib


#############################################
# Order-only phony target for scheduler_lib

build cmake_object_order_depends_target_scheduler_lib: phony || .

build src/CMakeFiles/scheduler_lib.dir/mlfq/mlfq_scheduler.cpp.o: CXX_COMPILER__scheduler_lib_unscanned_Debug /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/src/mlfq/mlfq_scheduler.cpp || cmake_object_order_depends_target_scheduler_lib
  DEP_FILE = src/CMakeFiles/scheduler_lib.dir/mlfq/mlfq_scheduler.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic
  OBJECT_DIR = src/CMakeFiles/scheduler_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler_lib.dir/mlfq


# =============================================================================
# Link build statements for STATIC_LIBRARY target scheduler_lib


#############################################
# Link the static library src/libscheduler_lib.a

build src/libscheduler_lib.a: CXX_STATIC_LIBRARY_LINKER__scheduler_lib_Debug src/CMakeFiles/scheduler_lib.dir/mlfq/mlfq_scheduler.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/scheduler_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libscheduler_lib.a
  TARGET_PDB = scheduler_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MLFQ_Scheduler


#############################################
# Order-only phony target for MLFQ_Scheduler

build cmake_object_order_depends_target_MLFQ_Scheduler: phony || cmake_object_order_depends_target_scheduler_lib

build src/CMakeFiles/MLFQ_Scheduler.dir/main.cpp.o: CXX_COMPILER__MLFQ_Scheduler_unscanned_Debug /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/src/main.cpp || cmake_object_order_depends_target_MLFQ_Scheduler
  DEP_FILE = src/CMakeFiles/MLFQ_Scheduler.dir/main.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic
  OBJECT_DIR = src/CMakeFiles/MLFQ_Scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MLFQ_Scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target MLFQ_Scheduler


#############################################
# Link the executable MLFQ_Scheduler

build MLFQ_Scheduler: CXX_EXECUTABLE_LINKER__MLFQ_Scheduler_Debug src/CMakeFiles/MLFQ_Scheduler.dir/main.cpp.o | src/libscheduler_lib.a || src/libscheduler_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/libscheduler_lib.a
  OBJECT_DIR = src/CMakeFiles/MLFQ_Scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MLFQ_Scheduler
  TARGET_PDB = MLFQ_Scheduler.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug/src && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug/src && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/irinavorobieva/CLionProjects/MLFQ-Scheduler -B/Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscheduler_lib.a: phony src/libscheduler_lib.a

build scheduler_lib: phony src/libscheduler_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/cmake-build-debug/src

build src/all: phony src/libscheduler_lib.a MLFQ_Scheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/CMakeLists.txt /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/process_data.txt /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/CMakeLists.txt /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/process_data.txt /Users/irinavorobieva/CLionProjects/MLFQ-Scheduler/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
